# behgest

./: .gitignore  BEHGestPro.sln  BEHGestPro_Specifications.md  README.md  test_process.cs
BEHGestPro.Application/: BEHGestPro.Application.csproj  Class1.cs
BEHGestPro.Application/DTOs/: DashboardStatsDto.cs
BEHGestPro.Application/Services/: ApprenantService.cs  AuthService.cs  CommandeService.cs  DashboardService.cs  EmployeService.cs  FormationService.cs  PaiementService.cs  SalaireService.cs  StagiaireService.cs
BEHGestPro.Documents/: BEHGestPro.Documents.csproj  Class1.cs
BEHGestPro.Documents/Attestations/: AttestationFormationDocument.cs  AttestationStageDocument.cs
BEHGestPro.Documents/Badges/: BadgeEmployeDocument.cs
BEHGestPro.Documents/Commandes/: BonCommandeDocument.cs
BEHGestPro.Documents/Fiches/: FicheDePayeDocument.cs
BEHGestPro.Documents/Recus/: RecuPaiementDocument.cs
BEHGestPro.Infrastructure/: BEHGestPro.Infrastructure.csproj  Class1.cs
BEHGestPro.Infrastructure/Data/: BehGestionDbContext.cs
BEHGestPro.Infrastructure/Repositories/: ApprenantRepository.cs  CommandeRepository.cs  EmployeRepository.cs  FormationRepository.cs  PaiementRepository.cs  Repository.cs  SalaireRepository.cs  StagiaireRepository.cs
BEHGestPro.UI/: App.xaml  App.xaml.cs  BEHGestPro.UI.csproj  appsettings.json
BEHGestPro.UI/Configuration/: AppSettings.cs
BEHGestPro.UI/Converters/: HeightMultiplierConverter.cs  ValueConverters.cs
BEHGestPro.UI/Services/: PdfService.cs
BEHGestPro.UI/Styles/: BaseStyles.xaml  ButtonStyles.xaml  Colors.xaml  DataGridStyles.xaml
BEHGestPro.UI/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs
BEHGestPro.UI/ViewModels/Apprenants/: ApprenantFormViewModel.cs  ApprenantListViewModel.cs
BEHGestPro.UI/ViewModels/Commandes/: CommandeFormViewModel.cs  CommandeListViewModel.cs
BEHGestPro.UI/ViewModels/Employes/: EmployeFormViewModel.cs  EmployeListViewModel.cs
BEHGestPro.UI/ViewModels/Formations/: FormationFormViewModel.cs  FormationListViewModel.cs
BEHGestPro.UI/ViewModels/Paiements/: PaiementFormViewModel.cs  PaiementListViewModel.cs
BEHGestPro.UI/ViewModels/Salaires/: SalaireFormViewModel.cs  SalaireListViewModel.cs
BEHGestPro.UI/ViewModels/Stagiaires/: StagiaireFormViewModel.cs  StagiaireListViewModel.cs
BEHGestPro.UI/ViewModels/Utilisateurs/: UtilisateurFormViewModel.cs  UtilisateurListViewModel.cs
BEHGestPro.UI/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BEHGestPro.UI/Views/Apprenants/: ApprenantFormView.xaml  ApprenantFormView.xaml.cs  ApprenantListView.xaml  ApprenantListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
BEHGestPro.UI/Views/Commandes/: CommandeFormView.xaml  CommandeFormView.xaml.cs  CommandeListView.xaml  CommandeListView.xaml.cs
BEHGestPro.UI/Views/Employes/: EmployeFormView.xaml  EmployeFormView.xaml.cs  EmployeListView.xaml  EmployeListView.xaml.cs
BEHGestPro.UI/Views/Formations/: FormationFormView.xaml  FormationFormView.xaml.cs  FormationListView.xaml  FormationListView.xaml.cs
BEHGestPro.UI/Views/Paiements/: PaiementFormView.xaml  PaiementFormView.xaml.cs  PaiementListView.xaml  PaiementListView.xaml.cs
BEHGestPro.UI/Views/Salaires/: SalaireFormView.xaml  SalaireFormView.xaml.cs  SalaireListView.xaml  SalaireListView.xaml.cs
BEHGestPro.UI/Views/Shared/: FormDialog.xaml  FormDialog.xaml.cs
BEHGestPro.UI/Views/Stagiaires/: StagiaireFormView.xaml  StagiaireFormView.xaml.cs  (+2 more)
(+22 files in other folders)
